# ===== 构建阶段 =====
FROM python:3.10-alpine AS builder

ENV TZ=Asia/Shanghai
ARG YT_DLP_VERSION=2025.03.31

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache build-base libffi-dev python3-dev wget

# 创建虚拟环境并安装依赖
RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --no-cache-dir f2

# 下载 yt-dlp
RUN wget -O /usr/local/bin/yt-dlp https://github.com/yt-dlp/yt-dlp/releases/download/${YT_DLP_VERSION}/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# ===== 运行阶段 =====
FROM openjdk:8-jre-alpine

ENV TZ=Asia/Shanghai

# 拷贝 venv（只复制执行所需部分）
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /usr/local/bin/yt-dlp /usr/local/bin/yt-dlp

ENV PATH="/opt/venv/bin:$PATH"
ENV YT_DLP_PATH=/usr/local/bin/yt-dlp

RUN apk add --no-cache ffmpeg

VOLUME ["/tmp", "/app"]
COPY db /home/app/db/
COPY script /home/app/script/
RUN mkdir -p /app/resources

ADD spirit-0.0.1-SNAPSHOT.jar app.jar

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/app.jar", "--spring.profiles.active=docker"]
