# ---- 第一个阶段：构建 Python 环境 ----
FROM python:3.11-alpine as python-builder

ENV TZ=Asia/Shanghai
RUN apk add --no-cache build-base libffi-dev

# 安装 f2 库和 yt-dlp
RUN pip install --upgrade pip && \
    pip install --no-cache-dir f2

# 下载 yt-dlp
ARG BUILD_VERSION=2025.06.30.052234
RUN wget -O /usr/local/bin/yt-dlp https://github.com/lemon8866/yt-dlp/releases/download/${BUILD_VERSION}/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# ---- 第二个阶段：构建最终镜像 ----
FROM openjdk:8-jdk-alpine

ENV TZ=Asia/Shanghai

# 安装依赖工具
RUN apk add --no-cache ffmpeg

# 拷贝 Python 虚拟环境和 yt-dlp
COPY --from=python-builder /usr/local /usr/local
COPY --from=python-builder /usr/lib /usr/lib

# 添加 Python 支持文件
COPY --from=python-builder /usr/include /usr/include

# 拷贝脚本和资源
COPY db /home/app/db/
COPY script /home/app/script/
RUN mkdir -p /app/resources

# 添加 JAR 文件
ADD spirit-0.0.1-SNAPSHOT.jar /app/app.jar

# 配置环境变量
ENV YT_DLP_PATH=/usr/local/bin/yt-dlp
ENV PATH="/usr/local/bin:$PATH"

# 暴露挂载点
VOLUME ["/tmp", "/app"]

WORKDIR /app

# 启动 Java 主应用
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/app/app.jar", "--spring.profiles.active=docker"]
