#spring.profiles=dev
## tomcat \u7AEF\u53E3
server.port=28082
server.version=0.0.4
app.name=aoo
spring.application.name=aoo

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:d:\\flower\\db\\spirit.db
spring.datasource.driver-class-name=org.sqlite.JDBC



spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false


logging.config=classpath:logback.xml
logging.file.path=/app/log/
logging.file.name=app.log



spring.mvc.static-path-pattern=/static/**
 
## \u9759\u6001\u8D44\u6E90\u4E0A\u4F20\u6587\u4EF6
file.app.path:D:/home/spirit/
file.save.path:D:/home/spirit/resources/
file.save.staticAccessPath:/cos/**
file.save:/cos

# Quartz \u914D\u7F6E
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.scheduler.instanceName=CollectDataScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore